# TinyRouter

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinyrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinyrouter/: App.kt  MainActivity.kt  TelRouter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tinyrouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-base/: build.gradle
module-base/src/main/java/com/example/base/: ILoginManager.java
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/example/home/: HomeActivity.java
module-home/src/main/res/navigation/: mobile_navigation.xml
module-home/src/main/res/values/: strings.xml
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/example/login/status/: LoginManager.java
module-login/src/main/java/com/example/login/ui/login/: LoginActivity.kt
module-login/src/main/res/values/: themes.xml
tinyrouter-annotation/src/main/java/com/tinyrouter/annotation/: MyClass.java  Router.java  RouterParam.java  Service.java
tinyrouter-api/: build.gradle
tinyrouter-api/src/androidTest/java/com/tinyrouter/api/: ExampleInstrumentedTest.java
tinyrouter-api/src/main/: AndroidManifest.xml
tinyrouter-api/src/main/java/com/tinyrouter/api/: Injector.java  RouterLog.java  RouterRequest.java  RouterWrapper.java  TinyRouter.java  TinyRouterBuilder.java  TinyRouterDispatch.java  TinyRouterInit.java  TinyRouterManager.java  TinyRouterMultiCallback.java
tinyrouter-api/src/main/java/com/tinyrouter/cls/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  PackageUtils.java
tinyrouter-api/src/main/java/com/tinyrouter/exception/: RouterException.java
tinyrouter-compiler/: build.gradle
tinyrouter-compiler/src/main/java/com/tinyrouter/compiler/: BaseProcessor.java  MyClass.java  RouterConsts.java  RouterLog.java  RouterMethodSpec.java  RouterProcessor.java
(+18 files in other folders)
